# use backtick as the prefix
# to print a backtick, type two backticks
unbind C-b
set -g prefix `
bind ` send-prefix

# more sensible window-split shortcuts
bind \ split-window -h
bind - split-window -v

# easy config reloading shortcut
bind R source-file ~/.tmux.conf \; display "I've been Reloaded!"

# panes and windows should be one-indexed for keyboard shortcut ease
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
