# use backtick as the prefix
unbind C-b
set -g prefix `
# to send a backtick, type two backticks
bind-key ` send-prefix

# both semicolon and colon activate the command prompt
bind-key \; command-prompt

# movement
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L; exit 0"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D; exit 0"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U; exit 0"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R; exit 0"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l; exit 0"

# window and pane manipulation
bind-key v split-window -h
bind-key s split-window -v
bind-key n new-window
bind-key N command-prompt 'rename-window %%'
bind-key x kill-pane
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

# panes and windows are one-indexed
set -g base-index 1
set -g pane-base-index 1

# vi-style controls for selection mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# colour scheme
set -g status-style "bg=colour241,fg=white"
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour235
set -g message-bg colour253
set -g window-style 'fg=white,bg=colour236'
set -g window-active-style 'fg=white,bg=black'
set -g status-right '#(tmux-mem-cpu-load --interval 2 2> /dev/null) | #H'
set -g status-interval 2
set -g status-right-length 60

set -g default-terminal "screen-256color"

# automatically renumber windows after a window is closed
set-option -g renumber-windows on

# easy config reloading shortcut
bind-key R source-file ~/.tmux.conf \; display "tmux config reloaded"
