# use backtick as the prefix
# to print a backtick, type two backticks
unbind C-b
set -g prefix `
bind ` send-prefix

# vim-inspired keyboard shortcuts
# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window splitting
bind v split-window -h
bind s split-window -v

# panes and windows are one-indexed
set -g base-index 1
set -g pane-base-index 1

# vi-style controls for selection mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# colour scheme
set -g status-style "bg=colour241,fg=white"
set -g pane-border-fg colour235
set -g pane-border-bg colour236
set -g pane-active-border-fg colour235
set -g message-bg colour121
set -g window-style 'fg=white,bg=colour236'
set -g window-active-style 'fg=white,bg=black'
set -g status-right ''

set -g default-terminal "screen-256color"

# easy config reloading shortcut
bind R source-file ~/.tmux.conf \; display "tmux config reloaded"
