# use backtick as the prefix
# to print a backtick, type two backticks
unbind C-b
set -g prefix `
bind ` send-prefix

# movement
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L; exit 0"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D; exit 0"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U; exit 0"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R; exit 0"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l; exit 0"

# window splitting
bind v split-window -h
bind s split-window -v
bind n new-window

# panes and windows are one-indexed
set -g base-index 1
set -g pane-base-index 1

# vi-style controls for selection mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# colour scheme
set -g status-style "bg=colour241,fg=white"
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour235
set -g message-bg colour253
set -g window-style 'fg=white,bg=colour236'
set -g window-active-style 'fg=white,bg=black'
set -g status-right '#H'

set -g default-terminal "screen-256color"

# easy config reloading shortcut
bind R source-file ~/.tmux.conf \; display "tmux config reloaded"
