# use backtick as the prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix  # to send a backtick, type two backticks

# both semicolon and colon activate the command prompt
bind-key \; command-prompt

# ensure tmux displays colours correctly
set -g default-terminal "screen-256color"

# movement
bind-key h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L; exit 0"
bind-key j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D; exit 0"
bind-key k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U; exit 0"
bind-key l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R; exit 0"
bind-key \ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l; exit 0"

# window and pane manipulation
bind-key v split-window -h
bind-key s split-window -v
bind-key n new-window
bind-key N command-prompt -p "[rename window]" 'rename-window %%'
bind-key x confirm-before -p "kill pane #P? (y/n)" kill-pane
bind-key X confirm-before -p "kill window #W? (y/n)" kill-window
bind-key S choose-session
bind-key T command-prompt -p "[change default directory]" 'attach-session -c %%'

bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Left resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

# panes and windows are one-indexed
set -g base-index 1
set -g pane-base-index 1

# vi-style controls for selection mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# colour scheme
set -g status-style "bg=colour237,fg=colour248"
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour7
set -g message-bg colour253
set -g status-right '#S • #H'
set -g status-interval 2
set -g status-right-length 80
set -g status-left ""


# automatically renumber windows after a window is closed
set-option -g renumber-windows on

# easy config reloading shortcut
bind-key R source-file ~/.tmux.conf \; display "tmux config reloaded"
