# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.python':
  'pdb':
    'prefix': 'pdb'
    'body': 'import pdb; pdb.set_trace()'
  'splat':
    'prefix': '*'
    'body': '*args, **kwargs'
  'django_post':
    'prefix': 'post'
    'body': 'def post(self, request, *args, **kwargs):'
  'django_get':
    'prefix': 'get'
    'body': 'def get(self, request, *args, **kwargs):'

'.source.js':
  'Console log':
    'prefix': 'log'
    'body': 'console.log($1)'
