snippet def
	def ${1:name} do
	  ${0}
	end
snippet defmodule
	defmodule ${1:ModuleName} do
	  ${0}
	end
snippet def
	@doc """${2}
	"""
	@spec ${3}
	def ${1:fun}(${4:args}) do
	  ${0}
	end
snippet deftask
	defmodule Mix.Tasks.${1:TaskName} do
	  use Mix.Task

	  @shortdoc "${2:This is the description of the task}"

	  def run(args) do
	    ${0:Mix.shell.info "hello"}
	  end
	end
snippet doc
	@doc """
	${0}
	"""
snippet ectoschema
	defmodule ${1:SchemaName} do
	  use Ecto.Schema

	  schema "${2}" do
	    ${0}
	  end
	end
snippet fn
	fn(${1:args}) -> ${0} end
snippet i
	IO.inspect ${0}
snippet pry
	require IEx; IEx.pry
snippet test
	test "${1:test_name}" do
	  ${0}
	end
