font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

background #F2F2F2
foreground #2C2C2C

selection_background #2C2C2C
selection_foreground #F2F2F2

color0 #2C2C2C
color1 #C62828
color2 #558B2E
color3 #FF8F01
color4 #1565C0
color5 #6A1E9A
color6 #00838F
color7 #C3C3C3
color8 #545454
color9 #EF5350
color10 #8BC34A
color11 #FFA000
color12 #64B5F6
color13 #BA68C8
color14 #2AC1C1
color15 #F2F2F2
