# font_family Fira Code Nerd Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

confirm_os_window_close 0

include ~/.local/share/kitty/base16-kitty/colors/base16-solarflare.conf

# A selection of additional themes to play with
# (dark)
# include ~/.local/share/kitty/base16-kitty/colors/base16-rose-pine.conf
# include ~/.local/share/kitty/base16-kitty/colors/base16-atlas.conf

# (light)
# include ~/.local/share/kitty/base16-kitty/colors/base16-one-light.conf
# include ~/.local/share/kitty/base16-kitty/colors/base16-github.conf

shell /bin/zsh -c 'tmux a || tmux new -s default'

map ctrl+g>ctrl+s send_text normal,application git add -A\r
map ctrl+g>ctrl+c send_text normal,application git commit\r
map ctrl+g>ctrl+p send_text normal,application git push\r
map ctrl+g>ctrl+r send_text normal,application gh browse\r
