font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

# include theme-atelier-forest-base16.conf
include theme-atlas-base16.conf
# include theme-unikitty-light-base16.conf
