# font_family Fira Code Nerd Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

confirm_os_window_close 0

shell /bin/zsh -c 'tmux a || tmux new -s default'

map ctrl+g>ctrl+s send_text normal,application git add -A\r
map ctrl+g>ctrl+c send_text normal,application git commit\r
map ctrl+g>ctrl+p send_text normal,application git push\r
map ctrl+g>ctrl+r send_text normal,application gh browse\r

background_opacity 0.95

# MOONLIGHT THEME
# Temporarily added directly to the config as this theme as not been
# added to the main base16-kitty repository yet.
# See https://github.com/jswinarton/base16-moonlight-scheme

background #212337
foreground #a3ace1
selection_background #a3ace1
selection_foreground #212337
url_color #a1abe0
cursor #a3ace1
active_border_color #748cd6
inactive_border_color #403c64
active_tab_background #212337
active_tab_foreground #a3ace1
inactive_tab_background #403c64
inactive_tab_foreground #a1abe0
tab_bar_background #403c64

# normal
color0 #212337
color1 #ff5370
color2 #2df4c0
color3 #ffc777
color4 #40ffff
color5 #b994f1
color6 #04d1f9
color7 #a3ace1

# bright
color8 #748cd6
color9 #f67f81
color10 #403c64
color11 #596399
color12 #a1abe0
color13 #b4a4f4
color14 #ecb2f0
color15 #ef43fa

# A selection of additional themes to play with
# (dark)
# include ~/.local/share/kitty/base16-kitty/colors/base16-solarflare.conf
# include ~/.local/share/kitty/base16-kitty/colors/base16-rose-pine.conf
# include ~/.local/share/kitty/base16-kitty/colors/base16-atlas.conf

# (light)
# include ~/.local/share/kitty/base16-kitty/colors/base16-one-light.conf
# include ~/.local/share/kitty/base16-kitty/colors/base16-github.conf
