font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

background #001210
foreground #EFE2AC

selection_background #9AA580
selection_foreground #000000

color0 #001210
color1 #FF4E36
color2 #4D7548
color3 #DBA142
color4 #0080B2
color5 #E02C6D
color6 #1693A5
color7 #52665C
color8 #1B422E
color9 #FF3128
color10 #8BBA38
color11 #F7AC08
color12 #399DBC
color13 #E35682
color14 #34BEDA
color15 #EFE2AC
