font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

# include theme-atlas-base16.conf
include theme-flat-base16.conf

shell /bin/zsh -c 'tmux a || tmux new -s default'
