font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

include theme-atlas-base16.conf
# include theme-flat-base16.conf

shell /bin/zsh -c 'tmux a || tmux new -s default'

map ctrl+g>ctrl+s send_text normal,application git add -A\r
map ctrl+g>ctrl+c send_text normal,application git commit\r
map ctrl+g>ctrl+p send_text normal,application git push\r
map ctrl+g>ctrl+r send_text normal,application gh browse\r
map ctrl+o send_text normal,application code .\r
