! Fonts
gtk.font_name: Bitstream Vera Sans 11

! Looks and wallpapers
regolith.wallpaper.file: /home/jeremy/apps/dotfiles/etc/wallpaper-jwst-southern-ring.jpg
regolith.lockscreen.wallpaper.file: /home/jeremy/apps/dotfiles/etc/wallpaper-jwst-smacs.jpg
regolith.look.path: /usr/share/regolith-look/nord

! Workspaces
i3-wm.workspace.01.name:	1:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>1 </span>
i3-wm.workspace.02.name:	2:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>2 </span>
i3-wm.workspace.03.name:	3:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>3 </span>
i3-wm.workspace.04.name:	4:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>4 </span>
i3-wm.workspace.05.name:	5:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>5 </span>
i3-wm.workspace.06.name:	6:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>6 </span>
i3-wm.workspace.07.name:	7:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>7 </span>
i3-wm.workspace.08.name:	8:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>8 </span>
i3-wm.workspace.09.name:	9:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>9 </span>
i3-wm.workspace.10.name:	10:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>10 </span>
i3-wm.workspace.11.name:	11:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>11 </span>
i3-wm.workspace.12.name:	12:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>12 </span>
i3-wm.workspace.13.name:	13:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>13 </span>
i3-wm.workspace.14.name:	14:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>14 </span>
i3-wm.workspace.15.name:	15:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>15 </span>
i3-wm.workspace.16.name:	16:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>16 </span>
i3-wm.workspace.17.name:	17:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>17 </span>
i3-wm.workspace.18.name:	18:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>18 </span>
i3-wm.workspace.19.name:	19:<span> </span><span font_desc='BitstreamVeraSansMono Nerd Font 12'>19 </span>
